_hemmo = _this select 0;
_hemmo allowDamage false;
removeAllWeapons _hemmo;
removeBackpack _hemmo;
removeGoggles _hemmo;
_hemmo disableAI "TARGET";
_hemmo disableAI "AUTOTARGET";
_hemmo disableAI "MOVE";
_hemmo disableAI "ANIM";
_hemmo disableAI "FSM";
_hemmo playMove "amovpercmstpsnonwnondnon";