//ai_init = [this] execVM "scripts\disabled_ai.sqf";
_ai = _this select 0;
_ai allowDamage false; 
removeBackpack _ai;
_ai disableAI "TARGET";
_ai disableAI "AUTOTARGET";
_ai disableAI "MOVE";
_ai disableAI "ANIM";
_ai disableAI "FSM";
_ai playMove "amovpercmstpslowwrfldnon";